[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
GLCore=true
GLTextureFilter=1
LatencyPolicy=High
OpenGLIsUnsafe=false

[Desktops]
Id_1=639bb5d1-ef9f-45a2-8fba-eb443c49c167
Id_2=2d4f4e80-726a-42fc-822a-6c086c1afce8
Id_3=23fa9c5a-5fe7-4de5-9a12-bbdd45dfe558
Id_4=96d96bb0-1f84-4164-8786-f17a4c1d111b
Id_5=7a67d071-1641-46a8-bbcb-9ba66430581f
Id_6=bcb286f2-3f0e-4401-ab10-ae55fc4d82a6
Name_1=
Name_2=
Name_3=
Name_4=
Name_5=
Name_6=
Number=6
Rows=2

[DrmOutputs][3c373409-48e0-57e9-a1a9-eb32e49f8772][3c373409-48e0-57e9-a1a9-eb32e49f8772]
Mode=1920x1080_59997
Scale=1
Transform=normal

[Effect-DimInactive]
DimDesktop=true
Strength=20

[Effect-PresentWindows]
BorderActivateAll=9

[ModifierOnlyShortcuts]
Meta=org.kde.krunner,/App,,display

[MouseBindings]
CommandActiveTitlebar2=Minimize
CommandAll2=Minimize
CommandAllWheel=Change Opacity
CommandInactiveTitlebar2=Minimize
CommandTitlebarWheel=Previous/Next Desktop

[NightColor]
Active=true
EveningBeginFixed=2300
Mode=Times
MorningBeginFixed=0700

[Plugins]
desktopchangeosdEnabled=true
diminactiveEnabled=true
kwin4_effect_fadeEnabled=false
kwin4_effect_squashEnabled=false
screenedgeEnabled=false
slideEnabled=false
slidingpopupsEnabled=false

[Script-desktopchangeosd]
PopupHideDelay=200

[TabBox]
BorderActivate=9

[Windows]
BorderlessMaximizedWindows=true
ElectricBorderCooldown=900
ElectricBorderCornerRatio=0.08
ElectricBorders=1

[org.kde.kdecoration2]
ButtonsOnLeft=MF
ButtonsOnRight=IAX
