# Based in rose-pine

cursor                      #c1bfd5

background                  #191724
foreground                  #716d8b

# Terminal colors
color17                     #242636
color23                     #1a212b

# Black
color0                      #242636
# Light Black
# This color8 makes autosuggestions be in a green color
#color8                      #868d8O
# This color8 makes autosuggestions be in a grey color
color8                      #3b425b

# Red
color1                      #cb6283
# Light Red
color9                      #cb6283

# Green
color2						#397d9c
# Light Green
color10                     #397d9c

# Yellow
color3                      #d4a76c
# Light Yellow
color11                     #d4a76c

# Blue
color4                      #88b3be
# Light Blue
color12                     #88b3be

# Magenta
color5                      #aa91ca
# Light Magenta
color13                     #aa91ca

# Cyan
color6                      #ca8687
# Light Cyan
color14                     #ca8687

# White
color7                      #c1bfd5
# Light White
color15                     #c1bfd5

selection_foreground        #BD99FF
selection_background        #3D4C5F
active_border_color         #F1FA8C
inactive_border_color       #56687E

url_color                   #6498EF
open_url_with               default
url_style                   curly
