# Based in tokyonight

cursor      #999999

background  #1a1b26
foreground  #768390

# Terminal colors
color17     #242636
color23     #1a212b

# black
color0      #242636
# This color8 makes autosuggestions be in a green color
#color8		#868d8O

color8      #3b425b

# red
color1      #f7768e
color9      #f7768e

# green
color2      #9ECE6A
color10     #50CB93

# yellow
color3      #E0AF68
color11     #FF9E64

# blue
color4      #7195e2
color12     #3a59b5

# magenta
color5      #9a7ecc
color13     #cc2266

# cyan
color6      #4abaaf
color14     #3d5868

# white
color7      #acb0d0
color15     #868d80

selection_foreground        #BD99FF
selection_background        #3D4C5F
active_border_color         #F1FA8C
inactive_border_color       #56687E

url_color                   #6498EF
open_url_with               default
url_style                   curly
