# cursor                      #d8caac
cursor                      #999999

background                  #1a1b26
foreground                  #768390

# Terminal colors
color17                     #242636
color23                     #1a212b

# Black
color0                      #242636
# Light Black
# This color8 makes autosuggestions be in a green color
#color8                      #868d8O
# This color8 makes autosuggestions be in a grey color
color8                      #3b425b

# Red
# Very red
#color1                      #cc113a
color1                      #f7768e
# Light Red
color9                      #f7768e

# Green
color2                      #9ECE6A
# Light Green
color10                     #50CB93

# Yellow
color3                      #E0AF68
# Light Yellow
color11                     #FF9E64

# Blue
color4                      #7195e2
# Light Blue
color12                     #3a59b5

# Magenta
color5                      #9a7ecc
# Light Magenta
color13                     #cc2266

# Cyan
color6                      #4abaaf
# Light Cyan
color14                     #3d5868

# White
color7                      #acb0d0
# Light White
color15                     #868d80

selection_foreground        #BD99FF
selection_background        #3D4C5F
active_border_color         #F1FA8C
inactive_border_color       #56687E

url_color                   #6498EF
open_url_with               default
url_style                   curly
