# Based in rose-pine

cursor      #c1bfd5

background  #191724
foreground  #716d8b

# Terminal colors
color17     #242636
color23     #1a212b

# black
color0		#242636
# This color8 makes autosuggestions be in a green color
#color8		#868d8O

color8      #3b425b

# red
color1		#b4637a
color9		#cb6283

# green
color2		#286983
color10		#397d9c

# yellow
color3		#d4a76c
color11		#ea9d34

# blue
color4		#56949f
color12		#56949f

# magenta
color5		#907aa9
color13		#907aa9

# cyan
color6		#d7827e
color14		#d7827e

# white
color7		#c1bfd5
color15		#c1bfd5

selection_foreground        #BD99FF
selection_background        #3D4C5F
active_border_color         #F1FA8C
inactive_border_color       #56687E

url_color                   #6498EF
open_url_with               default
url_style                   curly
