font_size                   14
adjust_line_height          0
adjust_column_width         0
font_family                 JetBrainsMono Nerd Font
italic_font                 JetBrainsMono Nerd Font
bold_font                   JetBrainsMono Nerd Font
bold_italic_font            JetBrainsMono Nerd Font

shell .

scrollback_lines            600000

copy_on_select              yes

repaint_delay               15
input_delay                 3
sync_to_monitor             yes

wayland_titlebar_color
linux_display_server        auto

clipboard_control           write-clipboard write-primary
# clipboard_control         write-clipboard write-primary read-clipboard read-primary

allow_hyperlinks            yes

disable_ligatures           never

map alt+k                   scroll_line_up
map alt+j                   scroll_line_down

# background_opacity        0.96
# dim_opacity               0.90

# JetJBS Colorscheme

background                  #1a212b
foreground                  #768390

# Terminal colors
color17                     #1a212b
color23                     #1a212b

# black
color0                      #242636
color8                      #3b425b

# red
color1                      #cc113a
color9                      #d21f3c

# green
color2                      #42a99a
color10                     #50CB93

# yellow
color3                      #fb9300
color11                     #fe6225

# blue
color4                      #344FA1
color12                     #3a59b5

# magenta
color5                      #a63388
color13                     #9E4E85

# cyan
color6                      #4169e1
color14                     #3d5868

# white
color7                      #b1c6dc
color15                     #8d9cac

selection_foreground        #BD99FF
selection_background        #3D4C5F
active_border_color         #F1FA8C
inactive_border_color       #56687E

url_color                   #6498EF
open_url_with               default
url_style                   curly

# active_tab_foreground     #F8F8F2
# active_tab_background     #24D1E7
# inactive_tab_foreground   #F8F8F2
# inactive_tab_background   #3D4C5F
