# font_family                 Iosevka Term Medium
# italic_font                 Iosevka Term Italic
# bold_font                   Iosevka Term Bold
# bold_italic_font            Iosevka Term Bold Italic

font_family                 JetBrains Mono Medium
italic_font                 JetBrains Mono Medium Italic
bold_font                   JetBrains Mono Bold
bold_italic_font            JetBrains Mono Medium Italic Bold

# font_family                 JetBrains Mono Medium
# italic_font                 Iosevka Term Medium
# bold_font                   JetBrains Mono Bold
# bold_italic_font            JetBrains Mono Medium Italic Bold

font_size                   14
adjust_line_height          0
adjust_column_width         0

shell .
cursor_blink_interval 0

scrollback_lines            600000

copy_on_select              yes

repaint_delay               6
input_delay                 6
sync_to_monitor             yes

linux_display_server        auto

# clipboard_control           write-clipboard write-primary
clipboard_control         write-clipboard write-primary read-clipboard read-primary

allow_hyperlinks            yes

disable_ligatures           never

map alt+k                   scroll_line_up
map alt+j                   scroll_line_down

#background_opacity        0.98
#dim_opacity               0.96

# Colorscheme
#include everforest.conf
include JetJBS.conf
