# font_family                 Iosevka Term Medium Nerd Font Complete
# italic_font                 Iosevka Term Italic Nerd Font Complete
# bold_font                   Iosevka Term Bold Nerd Font Complete
# bold_italic_font            Iosevka Term Bold Italic Nerd Font Complete

font_family                 JetBrainsMono Nerd Font
italic_font                 JetBrainsMono Italic Nerd Font
bold_font                   auto
bold_italic_font            auto

font_size                   14
adjust_line_height          0
adjust_column_width         0

shell .

scrollback_lines            600000

copy_on_select              yes

repaint_delay               15
input_delay                 6
sync_to_monitor             yes

linux_display_server        auto

clipboard_control           write-clipboard write-primary
# clipboard_control         write-clipboard write-primary read-clipboard read-primary

allow_hyperlinks            yes

disable_ligatures           never

map alt+k                   scroll_line_up
map alt+j                   scroll_line_down

#background_opacity        0.98
#dim_opacity               0.96

# Colorscheme
#include everforest.conf
include JetJBS.conf
