# Font
font_size               13
adjust_line_height      0
adjust_column_width     0
font_family             JetBrainsMono Nerd Font
italic_font             JetBrainsMono Nerd Font
bold_font               JetBrainsMono Nerd Font
bold_italic_font        JetBrainsMono Nerd Font
#font_family             mononoki Nerd Font Mono
#italic_font             mononoki Nerd Font Mono
#bold_font               mononoki Nerd Font Mono
#bold_italic_font        mononoki Nerd Font Mono

#cursor_shape     block

background  #242636
# This is a more grey color
foreground  #768390
# This is a more warmer color
#foreground  #c0b18b
selection_foreground    #768390
cursor  #c0b18b
# background_opacity 0.98
# dim_opacity 0.60

shell .

scrollback_lines 600000

copy_on_select  yes

open_url_with   default

url_color #0087bd
url_style curly

repaint_delay   10
input_delay     3
sync_to_monitor yes

wayland_titlebar_color
linux_display_server    auto

clipboard_control       write-clipboard write-primary
#clipboard_control       write-clipboard write-primary read-clipboard read-primary

allow_hyperlinks        yes

disable_ligatures       never

map alt+k        scroll_line_up
map alt+j      scroll_line_down

# That little box at the end of the neofetch, basically first
# line should be darker color, second should be lighter color
# JetJBS

# black
color0      #242636
color8      #3b425b
# red
color1      #cc113a
color9      #d21f3c
# green
color2      #50CB93
color10     #42a99a
# yellow
color3      #fb9300
color11     #fe6225
# blue
color4      #7c83fd
color12     #7c83fd
# magenta
color5      #a63388
color13     #9E4E85
# cyan
color6      #4169e1
color14     #3d5868
# white
color7      #b1c6dc
color15     #8d9cac
