# Everforest colorscheme

background                  #1a1b26
foreground                  #768390

color17                     #242636
color23                     #1a212b

cursor                      #d8caac

color0                      #242636
# This color8 makes autosuggestions be in a green color
color8                      #868d8O
# This color8 makes autosuggestions be in a grey color
#color8                      #3b425b

color1                      #cc113a
color9                      #F7768E

color2                      #9ECE6A
color10                     #50CB93

color3                      #E0AF68
color11                     #f58634

color4                      #7AA2F7
color12                     #3a59b5

color5                      #9a7ecc
color13                     #cc2266

color6                      #4abaaf
color14                     #3d5868

color7                      #acb0d0
color15                     #868d80

selection_foreground        #BD99FF
selection_background        #3D4C5F
active_border_color         #F1FA8C
inactive_border_color       #56687E

url_color                   #6498EF
open_url_with               default
url_style                   curly
