[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
GLCore=true
OpenGLIsUnsafe=false

[Desktops]
Id_1=f140316d-aaae-4d35-9dfc-b7ff79228fb7
Id_2=860153c3-11ea-41e2-bc0d-3c4dc08ca74d
Id_3=1e56e7d7-5eae-4b1a-bd25-2360cdeb960e
Id_4=c8185c9e-355b-4813-b5df-761007c7c56f
Id_5=f4fb0c23-160d-4044-8d48-0fdd4da8247d
Id_6=80d7db97-1518-4528-8f59-003a7b89e624
Name_1=
Name_2=
Name_3=
Name_4=
Name_5=
Name_6=
Number=6
Rows=2

[DrmOutputs][3c373409-48e0-57e9-a1a9-eb32e49f8772][3c373409-48e0-57e9-a1a9-eb32e49f8772]
Mode=1920x1080_59997
Scale=1
Transform=normal

[DrmOutputs][c26661848f][3c373409-48e0-57e9-a1a9-eb32e49f8772]
Mode=1920x1080_59997
Scale=1
Transform=normal

[DrmOutputs][c26661848f][8775597e-7406-5914-b126-4144423ed661]
Mode=1920x1080_60000
Scale=1
Transform=normal

[Effect-Blur]
BlurStrength=5
NoiseStrength=6

[Effect-DimInactive]
DimDesktop=true

[Effect-PresentWindows]
BorderActivateAll=9

[ModifierOnlyShortcuts]
Meta=org.kde.krunner,/App,,display

[MouseBindings]
CommandActiveTitlebar2=Minimize
CommandAll2=Minimize
CommandAllWheel=Change Opacity
CommandInactiveTitlebar2=Minimize
CommandTitlebarWheel=Maximize/Restore

[NightColor]
Active=true
EveningBeginFixed=2300
Mode=Times
MorningBeginFixed=0800
NightTemperature=4200

[Plugins]
desktopchangeosdEnabled=true
grid-tilingEnabled=true
kwin4_effect_fullscreenEnabled=false
kwin4_effect_loginEnabled=false
kwin4_effect_logoutEnabled=false
kwin4_effect_maximizeEnabled=false
kwin4_effect_squashEnabled=false
minimizeallEnabled=false
slideEnabled=false
synchronizeskipswitcherEnabled=false
videowallEnabled=false

[Script-desktopchangeosd]
PopupHideDelay=300

[Script-grid-tiling]
border=true
borderActive=true
delay=1
gapValue=8

[TabBox]
BorderActivate=9

[Windows]
BorderlessMaximizedWindows=true
ElectricBorderCooldown=1000
ElectricBorderCornerRatio=0.08
ElectricBorderDelay=500
ElectricBorders=1
Placement=Centered

[org.kde.kdecoration2]
BorderSize=None
BorderSizeAuto=false
ButtonsOnLeft=
ButtonsOnRight=FIX
library=org.kde.breeze
theme=Breeze
