[Background]
Color=26,27,38

[BackgroundFaint]
Color=34,39,46

[BackgroundIntense]
Color=118,131,144

[Color0]
Color=36,38,54

[Color0Faint]
Color=34,39,46

[Color0Intense]
Color=59,66,91

[Color1]
Color=247,118,142

[Color1Faint]
Color=167,52,137

[Color1Intense]
Color=247,118,142

[Color2]
Color=158,206,106

[Color2Faint]
Color=107,196,109

[Color2Intense]
Color=80,203,147

[Color3]
Color=224,175,104

[Color3Faint]
Color=255,226,104

[Color3Intense]
Color=255,158,100

[Color4]
Color=113,149,226

[Color4Faint]
Color=60,67,165

[Color4Intense]
Color=58,89,181

[Color5]
Color=154,126,204

[Color5Faint]
Color=204,34,102

[Color5Intense]
Color=204,34,102

[Color6]
Color=74,186,175

[Color6Faint]
Color=30,144,255

[Color6Intense]
Color=61,88,104

[Color7]
Color=172,176,208

[Color7Faint]
Color=177,198,220

[Color7Intense]
Color=134,141,128

[Foreground]
Color=118,131,144

[ForegroundFaint]
Color=118,131,144

[ForegroundIntense]
Color=118,131,144

[General]
Blur=true
ColorRandomization=false
Description=JetJBS
Opacity=1
Wallpaper=
