[Background]
Color=36,38,54

[BackgroundFaint]
Color=34,39,46

[BackgroundIntense]
Color=36,38,54

[Color0]
Color=34,39,46

[Color0Faint]
Color=34,39,46

[Color0Intense]
Color=59,66,91

[Color1]
Color=202,52,51

[Color1Faint]
Color=255,147,138

[Color1Intense]
Color=210,31,60

[Color2]
Color=24,209,123

[Color2Faint]
Color=107,196,109

[Color2Intense]
Color=107,196,109

[Color3]
Color=198,144,38

[Color3Faint]
Color=198,144,38

[Color3Intense]
Color=218,170,63

[Color4]
Color=100,149,237

[Color4Faint]
Color=108,182,255

[Color4Intense]
Color=99,185,255

[Color5]
Color=176,131,240

[Color5Faint]
Color=176,131,240

[Color5Intense]
Color=220,189,251

[Color6]
Color=65,105,225

[Color6Faint]
Color=86,212,221

[Color6Intense]
Color=30,144,255

[Color7]
Color=177,198,220

[Color7Faint]
Color=177,198,220

[Color7Intense]
Color=141,156,172

[Foreground]
Color=118,131,144

[ForegroundFaint]
Color=118,131,144

[ForegroundIntense]
Color=118,131,144

[General]
Blur=true
ColorRandomization=false
Description=JetJBS
Opacity=1
Wallpaper=
