[Background]
Color=36,38,54

[BackgroundFaint]
Color=34,39,46

[BackgroundIntense]
Color=36,38,54

[Color0]
Color=34,39,46

[Color0Faint]
Color=34,39,46

[Color0Intense]
Color=59,66,91

[Color1]
Color=202,52,51

[Color1Faint]
Color=167,52,137

[Color1Intense]
Color=210,31,60

[Color2]
Color=24,209,123

[Color2Faint]
Color=107,196,109

[Color2Intense]
Color=107,196,109

[Color3]
Color=251,147,0

[Color3Faint]
Color=255,226,104

[Color3Intense]
Color=245,134,52

[Color4]
Color=124,131,253

[Color4Faint]
Color=108,182,255

[Color4Intense]
Color=124,131,253

[Color5]
Color=255,103,103

[Color5Faint]
Color=176,131,240

[Color5Intense]
Color=255,61,104

[Color6]
Color=65,105,225

[Color6Faint]
Color=30,144,255

[Color6Intense]
Color=61,88,104

[Color7]
Color=177,198,220

[Color7Faint]
Color=177,198,220

[Color7Intense]
Color=141,156,172

[Foreground]
Color=118,131,144

[ForegroundFaint]
Color=118,131,144

[ForegroundIntense]
Color=118,131,144

[General]
Blur=true
ColorRandomization=false
Description=JetJBS
Opacity=1
Wallpaper=
