[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.25
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,57,72
BackgroundNormal=43,57,72
DecorationFocus=255,61,104
DecorationHover=255,61,104
ForegroundActive=211,218,227
ForegroundInactive=174,181,196
ForegroundLink=46,184,230
ForegroundNegative=218,68,83
ForegroundNeutral=98,174,239
ForegroundNormal=203,203,203
ForegroundPositive=152,195,121
ForegroundVisited=170,57,58

[Colors:Complementary]
BackgroundNormal=27,29,40
DecorationFocus=76,99,125
DecorationHover=76,99,125

[Colors:Selection]
BackgroundAlternate=76,99,125
BackgroundNormal=255,61,104
DecorationFocus=255,61,104
DecorationHover=255,61,104
ForegroundActive=211,218,227
ForegroundInactive=199,206,214
ForegroundLink=46,184,230
ForegroundNegative=218,68,83
ForegroundNeutral=64,114,155
ForegroundNormal=242,242,242
ForegroundPositive=152,195,121
ForegroundVisited=170,57,58

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=255,61,104
DecorationHover=255,61,104
ForegroundActive=211,218,227
ForegroundInactive=174,181,196
ForegroundLink=46,184,230
ForegroundNegative=218,68,83
ForegroundNeutral=98,174,239
ForegroundNormal=211,218,227
ForegroundPositive=152,195,121
ForegroundVisited=170,57,58

[Colors:View]
BackgroundAlternate=33,43,54
BackgroundNormal=40,44,57
DecorationFocus=255,61,104
DecorationHover=255,61,104
ForegroundActive=211,218,227
ForegroundInactive=174,181,196
ForegroundLink=46,184,230
ForegroundNegative=234,73,89
ForegroundNeutral=98,174,239
ForegroundNormal=194,202,217
ForegroundPositive=152,195,121
ForegroundVisited=205,68,71

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=26,33,43
DecorationFocus=255,61,104
DecorationHover=255,61,104
ForegroundActive=211,218,227
ForegroundInactive=174,181,196
ForegroundLink=46,184,230
ForegroundNegative=218,68,83
ForegroundNeutral=98,174,239
ForegroundNormal=229,229,255
ForegroundPositive=152,195,121
ForegroundVisited=170,57,58

[General]
ColorScheme=JetJBS
Name=JetJBS
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=26,33,43
activeForeground=211,218,227
inactiveBackground=26,33,43
inactiveBlend=47,52,63
inactiveForeground=102,106,115,216
