[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.25
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,57,72
BackgroundNormal=43,57,72
DecorationFocus=44,111,187
DecorationHover=44,111,187
ForegroundActive=211,218,227
ForegroundInactive=146,152,165
ForegroundLink=167,152,255
ForegroundNegative=218,68,83
ForegroundNeutral=77,50,94
ForegroundNormal=203,203,203
ForegroundPositive=106,228,110
ForegroundVisited=57,146,242

[Colors:Complementary]
BackgroundNormal=27,29,40
DecorationFocus=76,99,125
DecorationHover=76,99,125

[Colors:Selection]
BackgroundAlternate=76,99,125
BackgroundNormal=44,111,187
DecorationFocus=44,111,187
DecorationHover=44,111,187
ForegroundActive=211,218,227
ForegroundInactive=211,218,227
ForegroundLink=167,152,255
ForegroundNegative=218,68,83
ForegroundNeutral=77,50,94
ForegroundNormal=195,191,225
ForegroundPositive=106,228,110
ForegroundVisited=57,146,242

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=44,111,187
DecorationHover=44,111,187
ForegroundActive=211,218,227
ForegroundInactive=146,152,165
ForegroundLink=167,152,255
ForegroundNegative=218,68,83
ForegroundNeutral=77,50,94
ForegroundNormal=211,218,227
ForegroundPositive=106,228,110
ForegroundVisited=57,146,242

[Colors:View]
BackgroundAlternate=33,43,54
BackgroundNormal=36,45,53
DecorationFocus=44,111,187
DecorationHover=44,111,187
ForegroundActive=211,218,227
ForegroundInactive=146,152,165
ForegroundLink=167,152,255
ForegroundNegative=218,68,83
ForegroundNeutral=77,50,94
ForegroundNormal=211,218,227
ForegroundPositive=106,228,110
ForegroundVisited=57,146,242

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=26,33,39
DecorationFocus=44,111,187
DecorationHover=44,111,187
ForegroundActive=211,218,227
ForegroundInactive=146,152,165
ForegroundLink=167,152,255
ForegroundNegative=218,68,83
ForegroundNeutral=77,50,94
ForegroundNormal=211,218,227
ForegroundPositive=106,228,110
ForegroundVisited=57,146,242

[General]
ColorScheme=JetJB
Name=JetJB
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=20,26,33,216
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115,216
