[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=46,52,64
BackgroundNormal=60,68,84
DecorationFocus=191,97,106
DecorationHover=191,97,106
ForegroundActive=129,161,193
ForegroundInactive=76,86,106
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:Complementary]
DecorationFocus=94,129,172
DecorationHover=129,161,193
ForegroundActive=129,161,193
ForegroundLink=94,129,172
ForegroundNegative=208,135,112
ForegroundPositive=94,129,172
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=94,129,172
BackgroundNormal=208,135,112
DecorationFocus=191,97,106
DecorationHover=191,97,106
ForegroundActive=46,52,64
ForegroundInactive=46,52,64
ForegroundLink=235,203,139
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=46,52,64
ForegroundPositive=163,190,140
ForegroundVisited=216,222,233

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=191,97,106
DecorationHover=191,97,106
ForegroundActive=129,161,193
ForegroundInactive=102,106,115
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=67,76,94
DecorationFocus=191,97,106
DecorationHover=191,97,106
ForegroundActive=136,192,208
ForegroundInactive=76,86,106
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=46,52,64
BackgroundNormal=59,66,82
DecorationFocus=191,97,106
DecorationHover=191,97,106
ForegroundActive=129,161,193
ForegroundInactive=76,86,106
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[General]
ColorScheme=Nordic
Name=Nordic-Orange
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=76,86,106
