[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=-0.25
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=1
Enable=
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,57,72
BackgroundNormal=43,45,58
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=166,185,203
ForegroundLink=233,61,88
ForegroundNegative=204,17,58
ForegroundNeutral=225,34,65
ForegroundNormal=203,203,203
ForegroundPositive=148,207,149
ForegroundVisited=148,207,149

[Colors:Complementary]
BackgroundNormal=27,29,40
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundLink=233,61,88

[Colors:Selection]
BackgroundAlternate=119,51,70
BackgroundNormal=119,51,70
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=166,185,203
ForegroundLink=233,61,88
ForegroundNegative=204,17,58
ForegroundNeutral=225,34,65
ForegroundNormal=166,185,203
ForegroundPositive=148,207,149
ForegroundVisited=148,207,149

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=43,45,58
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=166,185,203
ForegroundLink=233,61,88
ForegroundNegative=204,17,58
ForegroundNeutral=225,34,65
ForegroundNormal=166,185,203
ForegroundPositive=148,207,149
ForegroundVisited=148,207,149

[Colors:View]
BackgroundAlternate=33,43,54
BackgroundNormal=43,45,58
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=166,185,203
ForegroundLink=233,61,88
ForegroundNegative=204,17,58
ForegroundNeutral=225,34,65
ForegroundNormal=166,185,203
ForegroundPositive=148,207,149
ForegroundVisited=148,207,149

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=26,27,38
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=166,185,203
ForegroundLink=233,61,88
ForegroundNegative=204,17,58
ForegroundNeutral=225,34,65
ForegroundNormal=166,185,203
ForegroundPositive=148,207,149
ForegroundVisited=148,207,149

[DirSelect Dialog]
DirSelectDialog Size=864,600
History Items[$e]=file:$HOME/.local/Pictures

[General]
AccentColor=233,61,88
BrowserApplication=brave-browser.desktop
ColorScheme=JetJBS
Name=JetJBS
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintmedium
XftSubPixel=rgb
fixed=JetBrains Mono,10,-1,5,50,0,0,0,0,0
font=Inter,11,-1,5,50,0,0,0,0,0
menuFont=Inter,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Inter,10,-1,5,50,0,0,0,0,0
toolBarFont=Inter,11,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[KDE]
AnimationDurationFactor=0.17677669529663687
ColorScheme=BreezeLight
LookAndFeelPackage=org.kde.breezedark.desktop
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=false
contrast=3

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=158
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=43,45,58
activeBlend=43,45,58
activeFont=Overpass,10,-1,5,50,0,0,0,0,0
activeForeground=166,185,203
inactiveBackground=43,45,58
inactiveBlend=43,45,58
inactiveForeground=102,106,115,216
