[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=-0.25
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=1
Enable=
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,57,72
BackgroundNormal=40,44,57
DecorationFocus=204,34,102
DecorationHover=204,34,102
ForegroundActive=211,218,227
ForegroundInactive=174,181,196
ForegroundLink=46,184,230
ForegroundNegative=204,17,58
ForegroundNeutral=225,34,65
ForegroundNormal=203,203,203
ForegroundPositive=148,207,149
ForegroundVisited=148,207,149

[Colors:Complementary]
BackgroundNormal=27,29,40
DecorationFocus=76,99,125
DecorationHover=76,99,125

[Colors:Selection]
BackgroundAlternate=76,99,125
BackgroundNormal=204,34,102
DecorationFocus=204,34,102
DecorationHover=204,34,102
ForegroundActive=211,218,227
ForegroundInactive=199,206,214
ForegroundLink=46,184,230
ForegroundNegative=204,17,58
ForegroundNeutral=225,34,65
ForegroundNormal=242,242,242
ForegroundPositive=148,207,149
ForegroundVisited=148,207,149

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=40,44,57
DecorationFocus=204,34,102
DecorationHover=204,34,102
ForegroundActive=211,218,227
ForegroundInactive=174,181,196
ForegroundLink=46,184,230
ForegroundNegative=204,17,58
ForegroundNeutral=225,34,65
ForegroundNormal=211,218,227
ForegroundPositive=148,207,149
ForegroundVisited=148,207,149

[Colors:View]
BackgroundAlternate=33,43,54
BackgroundNormal=36,38,54
DecorationFocus=204,34,102
DecorationHover=204,34,102
ForegroundActive=211,218,227
ForegroundInactive=174,181,196
ForegroundLink=46,184,230
ForegroundNegative=204,17,58
ForegroundNeutral=225,34,65
ForegroundNormal=194,202,217
ForegroundPositive=148,207,149
ForegroundVisited=148,207,149

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=27,33,44
DecorationFocus=204,34,102
DecorationHover=204,34,102
ForegroundActive=211,218,227
ForegroundInactive=174,181,196
ForegroundLink=46,184,230
ForegroundNegative=204,17,58
ForegroundNeutral=225,34,65
ForegroundNormal=229,229,255
ForegroundPositive=148,207,149
ForegroundVisited=148,207,149

[DirSelect Dialog]
DirSelectDialog Size=864,600
History Items[$e]=file:///data/games/mindustry,file:///data/downloads,file:///data,file:///data/backup

[General]
BrowserApplication=brave-browser.desktop
ColorScheme=JetJBS
Name=Breeze Dark
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintmedium
XftSubPixel=rgb
fixed=JetBrainsMono Nerd Font,10,-1,5,50,0,0,0,0,0
font=Inter,11,-1,5,50,0,0,0,0,0
menuFont=Inter,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Inter,10,-1,5,50,0,0,0,0,0
toolBarFont=Inter,11,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Tela-circle-purple-dark

[KDE]
AnimationDurationFactor=0.17677669529663687
ColorScheme=BreezeLight
LookAndFeelPackage=org.kde.breezedark.desktop
ScrollbarLeftClickNavigatesByPage=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=158
View Style=DetailTree

[WM]
activeBackground=26,33,43
activeBlend=27,33,44
activeFont=Overpass,10,-1,5,50,0,0,0,0,0
activeForeground=211,218,227
frame=26,33,43
inactiveBackground=40,44,57
inactiveBlend=47,52,63
inactiveForeground=102,106,115,216
inactiveFrame=26,33,43
