[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=46,52,64
BackgroundNormal=60,68,84
DecorationFocus=191,97,106
DecorationHover=191,97,106
ForegroundActive=129,161,193
ForegroundInactive=76,86,106
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:Complementary]
DecorationFocus=94,129,172
DecorationHover=129,161,193
ForegroundActive=129,161,193
ForegroundLink=94,129,172
ForegroundNegative=208,135,112
ForegroundPositive=94,129,172
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=94,129,172
BackgroundNormal=208,135,112
DecorationFocus=191,97,106
DecorationHover=191,97,106
ForegroundActive=46,52,64
ForegroundInactive=46,52,64
ForegroundLink=235,203,139
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=46,52,64
ForegroundPositive=163,190,140
ForegroundVisited=216,222,233

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=191,97,106
DecorationHover=191,97,106
ForegroundActive=129,161,193
ForegroundInactive=102,106,115
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=67,76,94
DecorationFocus=191,97,106
DecorationHover=191,97,106
ForegroundActive=136,192,208
ForegroundInactive=76,86,106
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=46,52,64
BackgroundNormal=59,66,82
DecorationFocus=191,97,106
DecorationHover=191,97,106
ForegroundActive=129,161,193
ForegroundInactive=76,86,106
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[General]
BrowserApplication=brave-browser.desktop
ColorScheme=orange
Name=Breeze Dark
XftHintStyle=hintslight
XftSubPixel=rgb
font=Inter,11,-1,5,50,0,0,0,0,0
menuFont=Inter,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Inter,10,-1,5,50,0,0,0,0,0
toolBarFont=Inter,11,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[KDE]
AnimationDurationFactor=0.25
ColorScheme=BreezeLight
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Overpass,10,-1,5,50,0,0,0,0,0
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=76,86,106
