[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
GLCore=true
LatencyPolicy=High
OpenGLIsUnsafe=false
XRenderSmoothScale=true

[Desktops]
Id_1=b87db296-8457-4a84-bb03-f0d7e00ba324
Id_2=ce5b4c8a-7c55-47d3-a1c0-080f54855832
Id_3=ca81e28c-1664-43a8-a1a0-d8835f73d359
Id_4=58156684-5178-42bd-864e-9d425f14bf5b
Id_5=5ee1c389-761a-4168-ac75-0b01ab23dcc7
Id_6=945e1028-8bbd-464e-be00-a44acf4211ae
Name_1=
Name_2=
Name_3=
Name_4=
Name_5=
Name_6=
Number=6
Rows=2

[DrmOutputs][3c373409-48e0-57e9-a1a9-eb32e49f8772][3c373409-48e0-57e9-a1a9-eb32e49f8772]
Mode=1920x1080_59997
Scale=1
Transform=normal

[DrmOutputs][c26661848f][3c373409-48e0-57e9-a1a9-eb32e49f8772]
Mode=1920x1080_59997
Scale=1
Transform=normal

[DrmOutputs][c26661848f][8775597e-7406-5914-b126-4144423ed661]
Mode=1920x1080_60000
Scale=1
Transform=normal

[Effect-PresentWindows]
BorderActivateAll=9

[KDE]
AnimationDurationFactor=0.5

[ModifierOnlyShortcuts]
Meta=org.kde.krunner,/App,,display

[MouseBindings]
CommandActiveTitlebar2=Minimize
CommandAll2=Minimize
CommandAllWheel=Change Opacity
CommandInactiveTitlebar2=Minimize
CommandTitlebarWheel=Maximize/Restore

[NightColor]
Active=true
EveningBeginFixed=2200
Mode=Times
MorningBeginFixed=0800
NightTemperature=3900

[Plugins]
grid-tilingEnabled=true
minimizeallEnabled=false
synchronizeskipswitcherEnabled=false
videowallEnabled=false

[Script-desktopchangeosd]
PopupHideDelay=200

[Script-grid-tiling]
gapValue=8

[TabBox]
BorderActivate=9

[Windows]
ElectricBorderCooldown=1000
ElectricBorderCornerRatio=0.08
ElectricBorderDelay=500
ElectricBorders=1
Placement=Centered

[org.kde.kdecoration2]
ButtonsOnLeft=LS
ButtonsOnRight=IFX
