[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
GLCore=true
OpenGLIsUnsafe=false

[Desktops]
Id_1=60144690-7ad1-4b45-a5f8-7300703acab8
Id_2=8ce4404d-c1fe-45ae-92a0-c88679d3e297
Id_3=9a56f17d-0777-43a4-8978-fca69d68bf43
Id_4=0642a8f9-b616-4435-8c5e-53aa1cf5794b
Id_5=aad6590a-759d-4a14-be74-c2e142a4fe13
Id_6=29d83888-005e-449c-8b9e-9e353bd34848
Name_1=
Name_2=
Name_3=
Name_4=﫹
Name_5=
Name_6=
Number=6
Rows=2

[DrmOutputs][3c373409-48e0-57e9-a1a9-eb32e49f8772][3c373409-48e0-57e9-a1a9-eb32e49f8772]
Mode=1920x1080_59997
Scale=1
Transform=normal

[DrmOutputs][513d64050b][8775597e-7406-5914-b126-4144423ed661]
Mode=1920x1080_60000
Scale=1
Transform=rotate-90

[DrmOutputs][513d64050b][94e3a42a-1042-5908-a8c4-99badc28c0c2]
Mode=1920x1080_59997
Scale=1
Transform=normal

[DrmOutputs][c26661848f][3c373409-48e0-57e9-a1a9-eb32e49f8772]
Mode=1920x1080_59997
Scale=1
Transform=normal

[DrmOutputs][c26661848f][8775597e-7406-5914-b126-4144423ed661]
Mode=1920x1080_60000
Scale=1
Transform=rotate-90

[Effect-Blur]
BlurStrength=8
NoiseStrength=9

[Effect-DimInactive]
DimDesktop=true
DimKeepAbove=true

[Effect-PresentWindows]
BorderActivateAll=9

[KDE]
AnimationDurationFactor=0.25

[ModifierOnlyShortcuts]
Meta=org.kde.krunner,/App,,display

[MouseBindings]
CommandActiveTitlebar2=Minimize
CommandAll2=Minimize
CommandAllWheel=Change Opacity
CommandInactiveTitlebar2=Minimize
CommandTitlebarWheel=Maximize/Restore

[NightColor]
Active=true
EveningBeginFixed=2300
Mode=Times
MorningBeginFixed=0700

[Plugins]
desktopchangeosdEnabled=true
diminactiveEnabled=true
kwin-script-tilingEnabled=true
kwin4_effect_fadeEnabled=false
kwin4_effect_squashEnabled=false
kwin4_effect_windowapertureEnabled=false
minimizeallEnabled=false
screenedgeEnabled=false
slideEnabled=false
synchronizeskipswitcherEnabled=false
videowallEnabled=false

[Script-desktopchangeosd]
PopupHideDelay=200

[Script-kwin-script-tiling]
autorotatePortrait=true
floaters=kdialog\\,Polkit\\,yakuake\\,org.kde
fullscreenGaps=true
gridLayoutMasterCount=2
placement=1
respectMinMax=false
screenGapSizeBottom=6
screenGapSizeLeft=6
screenGapSizeRight=6
screenGapSizeTop=6
showLayoutOsd=false
windowsGapSizeHeight=3
windowsGapSizeWidth=3

[TabBox]
BorderActivate=9

[Windows]
BorderSnapZone=33
BorderlessMaximizedWindows=true
CenterSnapZone=33
ElectricBorderCooldown=1000
ElectricBorderCornerRatio=0.08
ElectricBorderDelay=300
ElectricBorders=1
WindowSnapZone=33

[org.kde.kdecoration2]
BorderSizeAuto=false
ButtonsOnLeft=SF
ButtonsOnRight=IX
