[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[Core Performance]
MemoryLevel=Aggressive
TextHinting=Enabled

[Document]
ChangeColors=true

[Reviews]
QuickAnnotationTools=<tool id="1" name="Yellow Highlighter" type="highlight" default="true"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Green Highlighter" type="highlight" default="true"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool id="4" name="Insert Text" type="typewriter" default="true"><engine type="PickPoint" block="true"><annotation type="Typewriter" textColor="#000000" color="#00ffffff" width="0"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine type="PickPoint" block="true" color="#ffff00" hoverIcon="tool-note-inline"><annotation type="FreeText" textColor="#ff000000" color="#ffffff00"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>
