[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[Core Performance]
MemoryLevel=Aggressive
TextHinting=Enabled

[Document]
ChangeColors=true

[Main View]
ShowLeftPanel=false

[PageView]
MouseMode=TextSelect

[Reviews]
QuickAnnotationTools=<tool name="Yellow Highlighter" type="highlight" default="true" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool name="Green Highlighter" type="highlight" default="true" id="2"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool name="Insert Text" type="typewriter" default="true" id="4"><engine type="PickPoint" block="true"><annotation textColor="#000000" type="Typewriter" color="#00ffffff" width="0"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note-inline" block="true"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>
