[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_lock_screen=false
_logout=true
_run_command=false
_sep1=false
_sep2=false
_sep3=false
_wallpaper=false
add widgets=false
configure=false
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][2][Applets][23][Configuration]
PreloadWeight=100

[Containments][2][Applets][23][Configuration][Agenda]
agendaShowEventDescription=false
agendaShowEventHangoutLink=false

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][23][Configuration][General]
clockFontFamily=Iosevka Nerd Font Mono
clockLine2HeightRatio=0.43
clockMaxHeight=16
clockTimeFormat1=MMM dd h:mm:ss
clockTimeFormat2=mm
showOutlines=false
v71Migration=true
v72Migration=true
widgetShowAgenda=false
widgetShowMeteogram=false

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][29]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][29][Configuration][General]
command=printf ' ' && timeleftinthisworld
fixedWidth=88
fontFamily=Iosevka Nerd Font Mono
showBackground=false
textAlign=4

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/st/.local/share/icons/arch_icon.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][36][Configuration][General]
boldFont=false
containmentType=Plasma
showIcon=false

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][5][Configuration][General]
launchers=
showOnlyMinimized=1

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;36;37;26;5;7;32;29;31;23

[Containments][34]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ca82849f-5546-48fa-a02b-5f166973d059
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][ConfigDialog]
DialogHeight=831
DialogWidth=1048

[Containments][34][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=521

[Containments][34][Wallpaper][org.kde.image][General]
Image=file:///data/wallpapers/wallhaven-lmwojl_1798x1013.png
SlidePaths=/usr/share/wallpapers

[Containments][35]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=ca82849f-5546-48fa-a02b-5f166973d059
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=846
DialogWidth=1060

[Containments][35][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=521

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///data/wallpapers/wallhaven-wyo126.png
SlidePaths=/usr/share/wallpapers

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=70

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=85

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=55

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][8][Applets][13][Configuration][General]
key=Caps Lock,Num Lock

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=60

[Containments][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][8][Applets][16][Configuration][General]
volumeStep=3

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19][Configuration]
PreloadWeight=80

[Containments][8][Applets][19][Configuration][General]
showPercentage=true

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=65

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][21][Configuration]
PreloadWeight=60

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][22][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][8][Applets][24]
immutability=1
plugin=fokus

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=55

[Containments][8][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
