[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=false
_sep1=false
_sep2=false
_sep3=false
_wallpaper=false
add widgets=true
configure=true
configure shortcuts=false
edit mode=false
manage activities=true
remove=true
run associated application=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][2][Applets][28][Configuration]
PreloadWeight=100

[Containments][2][Applets][28][Configuration][Agenda]
agendaNewEventRememberCalendar=false
agendaShowEventDescription=false

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][28][Configuration][Events]
enabledCalendarPlugins=
eventReminderNotificationEnabled=false
eventStartingNotificationEnabled=false

[Containments][2][Applets][28][Configuration][General]
clockLine2HeightRatio=0.5
clockMaxHeight=18
clockTimeFormat1='<font color="#3daee9">'MMM d'</font>' h:mm
pin=true
showOutlines=false
v71Migration=true
v72Migration=true
widgetShowAgenda=false
widgetShowMeteogram=false

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/st/.local/share/icons/arch_icon.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][36][Configuration][General]
launchers=preferred://browser
showOnlyMinimized=1

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][39][Configuration]
PreloadWeight=95

[Containments][2][Applets][39][Configuration][General]
history=#c1bfd5,#ea9d34,#1fffcc,#88b3be,#cb6283,#ea6f91

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;24;36;39;7;28

[Containments][42]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d784c7ab-2133-4358-9090-7f0546caac72
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][ConfigDialog]
DialogHeight=1021
DialogWidth=1920

[Containments][42][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=521

[Containments][42][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/033.jpg
SlidePaths=/usr/share/wallpapers

[Containments][43]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=d784c7ab-2133-4358-9090-7f0546caac72
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][ConfigDialog]
DialogHeight=1874
DialogWidth=1080

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/033.jpg
SlidePaths=/usr/share/wallpapers

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=80

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=70

[Containments][8][Applets][17][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][8][Applets][17][Configuration][General]
volumeStep=3

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][20][Configuration][General]
showPercentage=true

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=72

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][ConfigDialog]
DialogHeight=777
DialogWidth=1144

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.networkmanagement
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
