[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][LeftButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=false
_sep2=false
_sep3=false
_wallpaper=false
add widgets=false
configure=true
configure shortcuts=false
edit mode=false
manage activities=false
remove=true
run associated application=false

[ActionPlugins][0][wheel:Vertical;NoModifier]
showAppsByName=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][24][Configuration]
PreloadWeight=42

[Containments][2][Applets][24][Configuration][Appearance]
compactView=true

[Containments][2][Applets][24][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][2][Applets][25][Configuration]
PreloadWeight=92

[Containments][2][Applets][25][Configuration][Agenda]
agendaWeatherShowIcon=false

[Containments][2][Applets][25][Configuration][Calendar]
monthDayDoubleClick=DoNothing

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][25][Configuration][Events]
enabledCalendarPlugins=

[Containments][2][Applets][25][Configuration][General]
clockFontFamily=Iosevka Nerd Font
clockLine2HeightRatio=0.5
clockShowLine2=true
clockTimeFormat1=hh
clockTimeFormat2=mm
showBackground=false
showOutlines=false
v71Migration=true
v72Migration=true
widgetShowAgenda=false
widgetShowMeteogram=false

[Containments][2][Applets][25][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][2][Applets][26]
immutability=1
plugin=com.github.zren.batterytime

[Containments][2][Applets][26][Configuration]
PreloadWeight=42

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][26][Configuration][General]
chargingColor=#55aaff

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][2][Applets][30][Configuration]
PreloadWeight=72

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][5][Configuration][General]
launchers=
showOnlyMinimized=1

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=97
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=1080
DialogWidth=185

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=3;24;5;30;26;7;25

[Containments][22]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=85bec8f3-7693-4892-aec5-9d5a2eb14cfe
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][22][ConfigDialog]
DialogHeight=1051
DialogWidth=1920

[Containments][22][Configuration]
PreloadWeight=42

[Containments][22][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][28]
ItemGeometries-1920x1080=Applet-31:1360,496,96,96,0;
ItemGeometriesHorizontal=Applet-31:1360,496,96,96,0;
activityId=08832815-16e7-4f81-99d6-6a777fc96cf5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][Applets][31]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][28][Applets][31][Configuration]
PreloadWeight=47

[Containments][28][ConfigDialog]
DialogHeight=1051
DialogWidth=1890

[Containments][28][Configuration]
PreloadWeight=42

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=521

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][29]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=08832815-16e7-4f81-99d6-6a777fc96cf5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=1051
DialogWidth=1920

[Containments][29][Configuration]
PreloadWeight=42

[Containments][33]
activityId=85bec8f3-7693-4892-aec5-9d5a2eb14cfe
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][33][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=62

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=67

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][8][Applets][13][Configuration][General]
key=Caps Lock,Num Lock

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=52

[Containments][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][8][Applets][16][Configuration][General]
volumeStep=3

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19][Configuration]
PreloadWeight=49

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=52

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][21][Configuration]
PreloadWeight=47

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][27]
immutability=1
plugin=fokus

[Containments][8][Applets][27][Configuration]
PreloadWeight=42

[Containments][8][Applets][32]
immutability=1
plugin=org.kde.kupapplet

[Containments][8][Applets][32][Configuration]
PreloadWeight=34

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,fokus,org.kde.kupapplet
hiddenItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kupapplet

[ScreenMapping]
itemsOnDisabledScreens=
