[Desktop Entry]
# The type as listed above
Type=Application
# The version of the desktop entry specification to which this file complies
Version=1.0
Encoding=UTF-8
# The path to the folder in which the executable is run
Path=~/.local/bin/
# The executable of the application, possibly with arguments.
Exec=bcm
# The name of the application
Name=Battery Conservation Mode
# A comment which can/will be used as a tooltip
Comment=Battery Conservation Mode, bc disable
Categories=Utilities
# The name of the icon that will be used to display this entry
#Icon=
# Describes whether this application needs to be run in a terminal or not
Terminal=false
# Describes the categories in which this entry should be shown
Categories=Settings;
